.content{
    border: 3px solid gray;
    width: 1024px;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.flex-top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-div {
    position: relative;
    background-image: url(profile.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 9999px;
    width: 192px;
    height: 192px;
}

.noti{
    display: grid;
    position: absolute;
    background-color: tomato;
    width: 3rem;
    height: 3rem;
    border-radius: 999px;
    right: 0;
    bottom: 0;
    color: white;
    place-items: center;
}
.avatar {
    background-color: gray;
    width: 128px;
    height: 128px;
    border-radius: 9999px;
}
.flex-item-1{
    position: relative;
    margin-top: 48px;
    margin-right: auto;
    margin-left: auto;
}
.flex-item-2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.gallery{
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 300px);
    gap: 18px;
    place-items: center;
    display: grid;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
}
.gallery-item{
    background-color: gray;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.on-hover{
    text-decoration: none;
    color: black;
}

.on-hover:hover{
    text-decoration: underline;
    color: blue;
}